================================================================================
QUICK DEPLOYMENT GUIDE - Real-Time NCOSEC Attendance
Server: 192.168.11.225 | User: masadmin | Password: Support#123
================================================================================

1. CONNECT TO SERVER
   ssh masadmin@192.168.11.225
   Password: Support#123

2. NAVIGATE & PULL CODE
   cd /home/masadmin/HRMS1/backend
   git pull origin main

3. RUN SQL MIGRATION
   mysql -u root -p mas_hrms < sql/260_employee_external_mappings.sql

   Verify:
   mysql -u root -p mas_hrms -e "SELECT COUNT(*) FROM employee_external_mapping WHERE system_name='ncosec';"
   # Should show 1500+ rows

4. RESTART BACKEND
   pm2 restart hrms-backend

   Wait 10 seconds:
   sleep 10

   Check logs:
   pm2 logs hrms-backend --lines 30

5. QUICK TEST
   # Should return 401 (means endpoint exists)
   curl -s http://localhost:5056/api/wfm/attendance/today-live | head -3

6. FULL TEST (With Login)
   # Get token
   TOKEN=$(curl -s -X POST http://localhost:5056/api/auth/login \
     -H "Content-Type: application/json" \
     -d '{"email":"admin@mascallnet.com","password":"YOUR_PASSWORD"}' \
     | jq -r '.accessToken')

   # Test endpoint
   curl -s -H "Authorization: Bearer $TOKEN" \
     http://localhost:5056/api/wfm/attendance/today-live | jq

   # Look for "source": "ncosec_realtime" in response

7. VERIFY IN FRONTEND
   - Login to HRMS
   - Go to Attendance page
   - Open browser DevTools → Network tab
   - Wait 60 seconds for auto-refresh
   - Check /api/wfm/attendance/today-live request
   - Response should have source: "ncosec_realtime"

================================================================================
DONE! Real-time attendance is now live.
Punches appear within 5-10 seconds instead of waiting for 5-min sync.
================================================================================

Troubleshooting:
- If "biometric_synced" instead of "ncosec_realtime": Check NCOSEC connection
  telnet 172.10.10.146 1433

- If 403 error: Test with employee account, not admin

Full docs: docs/REALTIME_ATTENDANCE_DIRECT_NCOSEC.md
